{
  "name": "dialogflowFirebaseFulfillment",
  "description": "Calculator app sample for Heroku",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Kalyani N",
  "main": "index.js",
  "engines": {
    "node": "~6.0"
  },
  "scripts": {
    "start": "node fullfilment/index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "actions-on-google": "2.0.0-alpha.4"
  }
}
